{% autoescape False %}
{% mail %}
{% mail_block 'subject' %}
Thank you for your honeymoon gift
{% mail_end_block %}

{% mail_block 'body' %}
Dear {{ payment.name }},

Thank you so much for your gift. Attached is a certificate you can provide with your own notes at the wedding.

Sincerely,
Yalu and Michael
{% mail_end_block %}

{% mail_block 'html' %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" background="#f9f6e9">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thank you for your gift</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background:#f9f6e9}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background: #f9f6e9;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #543054;}
		h1, h2, h3, h4, h5, h6 {color: purple !important;}
		h1, h2, h3, h4, h5, h6 {color: #543054 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		   color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}

                table td {border-collapse: collapse;}

                td, p, span { color: #542054; font-family: arial;}

                table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: blue;}

		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}

	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<style>
		</style>
	<![endif]-->
</head>
<body background="#f9f6e9" bgcolor="#f9f6e9">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" backgroundColor="#f9f6e9" bgcolor="#f9f6e9">
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr><td colspan="3">
            <img src="http://s3.amazonaws.com/yaluandmike/base/img/border.png" alt="">
        </td></tr>
        <tr>
          <td colspan="3">
            <h2><font color="#543054">Dear {{ payment.name }},</font></h2>
            <p>
              <font color="#543054">
                Thank you so much for your gift. Attached is a certificate you can provide with your own notes at the wedding.          </p>
            <p>
              <br><br>
              <font color="#543054">
              Sincerely,
              <br>
              Yalu and Michael
              </font>
            </p>
          </td>
        <tr>
        </tr>
      </table>
      <center>
        <br><br><br>
        <font color="#543054" size="1">
          Yalu and Michael &copy; 2013
        </font>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
{% mail_end_block %}

{% endmail %}
{% endautoescape %}
